<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o5byt(:8A{(j):;u(u5H">Player</variable><variable type="KIND_SpriteKind" id="7G$}G?@ZNfYqr(L^HY2c">Projectile</variable><variable type="KIND_SpriteKind" id="6dlGEaPLhA.]|w?KI9TT">Food</variable><variable type="KIND_SpriteKind" id="[$GY;@hLzWu1/;H;6;yN">Enemy</variable><variable id=".t?`Ne$CT#4tL94%i2|x">Cherry</variable><variable id="Q^RWQ0l3f+eQp:p#61wO">Duck</variable><variable id="AA2;f~eVObos$P5=7E:b">mySprite</variable></variables><block type="pxt-on-start" id="/]T1QJ=R8]EYGq|=]t^t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E9NsaXumqifkam]dA[Dk"><field name="VAR" id=".t?`Ne$CT#4tL94%i2|x">Cherry</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]70Z(rwlU7`wY12[U9b-"><value name="img"><shadow type="screen_image_picker" id=")I%Xi49v{8Xz,pu;QO$i"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kr4(]+q#j?;w1G-(sSXJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(PSP}9)yz1EaGEgfQw7q"><value name="sprite"><block type="variables_get" id="5,3x`?VuA%79u)Ur?5jq"><field name="VAR" id=".t?`Ne$CT#4tL94%i2|x">Cherry</field></block></value><value name="x"><shadow type="positionPicker" id="r%K]w8vAmT$1!:ExEixd"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="I,=1twHIt.P!n*p{DW.-"><field name="index">45</field></shadow></value><next><block type="spritesetsetflag" id="%N.,9_g#?2t?9M{{3AG9"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="9ZIR,zS)6]*YHickbX/y"><field name="VAR" id=".t?`Ne$CT#4tL94%i2|x">Cherry</field></block></value><value name="on"><shadow type="toggleOnOff" id="{tJB0{|j4RS%n]n^R#79"><field name="on">true</field></shadow></value><next><block type="variables_set" id="iL=TLbk02*V`x^cU,vW]"><field name="VAR" id="Q^RWQ0l3f+eQp:p#61wO">Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fm6RVo^7n8:B3A)tyB4E"><value name="img"><shadow type="screen_image_picker" id="+wL7!nk+^X^zG1i4xcJy"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="7acJJPC=9/MSd*g~)}A}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="@E@c5059}bSf1guVH?LI"><value name="sprite"><block type="variables_get" id="19mi]yL=QZa+3ik;a}|*"><field name="VAR" id="Q^RWQ0l3f+eQp:p#61wO">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="Z1~W[=n[V5p[HZ1QKFUE"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ttp7=ajr_Zc=uY#,HyX5"><field name="index">80</field></shadow></value><next><block type="spritesetsetflag" id=")NNG~248f{Z/pO0fvAuT"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="5O6,^`W`u(HT_WAbF8dB"><field name="VAR" id="Q^RWQ0l3f+eQp:p#61wO">Duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="0hc$Ul#L`qu#Sf;0@|SN"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="b1+||^u8Kq)su5cM31m%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="!?:z7Bvf)X6@3~|FF_N9"><field name="VAR" id="Q^RWQ0l3f+eQp:p#61wO">Duck</field></block></value><next><block type="gamecountdown" id="^@67O2DT$?-},S5}1,2R"><value name="duration"><shadow type="math_number" id="jov5XBf5(4^j(A[ySso0"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tur#I9d@L,m:_%`P_!I4" x="410" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6EeNy`wU2yU+;ku/%OMb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ltK5Nqa3PQEFh1k`]M@/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@ekx(y7ViiV[$@,h[#7a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zk~S]078%bVWpFDk8z,Z"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="~U`i@xr_W}OI;4giOs]K"><value name="value"><shadow type="math_number" id=":U?8B5n1W*Ud/RKMcN]R"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="HmARIYa^R#4xMVTf9UiD"><value name="sprite"><block type="variables_get" id="/yl~:(JU_U]*@?%rjDD1"><field name="VAR" id=".t?`Ne$CT#4tL94%i2|x">Cherry</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u(1KAo4/hYPAQ%H9I9n2"><value name="min"><shadow type="math_number" id="onv#Q#5Z=i%UYuUZ*~!+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^aeevn8!b2TZj%]-?bq_"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9v8=;/Q`tqjEQgp#grqw"><value name="min"><shadow type="math_number" id="`t~kAQT]s{*F~$(f6)9|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S!cSk8$RKN76z6-K^d3?"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="v_;]QX3@peeE)20iTx0/" x="30" y="530"><statement name="HANDLER"><block type="controls_if" id="Mj/j/BMX?N?cyj,u||3q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D%]e@4M70RO0P0kv,%-t"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="-23eOrBgpu5Nmx9m6AqM"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="86;!#[XB[fDYuIw97|N;"/></value></block></value><statement name="DO0"><block type="gameOver" id="U,r)KC6J36$oU_eRDbu0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="A?{|XkYn_}|^g[t_),n}"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="(mGU,wEeuQX|y7Z-5.#u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="m@n0YLAQDc7fC!HZ[1D1"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>